"""
문제2. 정수를 한 개 입력받아, 1부터 입력받은 수까지 각각의 세제곱을 구해 출력하는 프로그램을 작성해 보세요. 단, for문을 사용하세요
"""
a = int(input())
for i in range(1,a+1):
    print(f"{i} {i**3}")



